server.port=8888

#spring.datasource.url=jdbc:mysql://84.238.145.199:7777/pisibg
#spring.datasource.username=cadet
#spring.datasource.password=survivor2021
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pisibg
spring.datasource.username=root
spring.datasource.password=Klameri80

