server.port=8888

application.properties.show-sql = true

spring.datasource.url=jdbc:mysql://84.238.145.199:7777/pisibg
spring.datasource.username=cadet
spring.datasource.password=survivor2021

file.path=/Users/admin/Documents/IT Talents/ImagesFinalProject

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=itpisibg@gmail.com
spring.mail.password=PisiBGProject
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pisibg
#spring.datasource.username=root
#spring.datasource.password=

460644343d668668036649a03ecbc6acd1837026
