server.port=8888

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://84.238.145.199:7777/pisibg
spring.datasource.username=cadet
spring.datasource.password=survivor2021

file.path=C:\\Users\\pC\\Desktop

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=itpisibg@gmail.com
spring.mail.password=PisiBGProject
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


